@import "variables.less";
@box-padding: 1.25rem;
@box-header-padding: .6rem 1.25rem;
// Box
// =============================================================================
.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    //padding: 10px 12px;
    width: 100%;
    box-shadow: 0 1px 1px #BBBBBB;
    .border-right {
        border-right: 1px solid #f4f4f4;
    }
    .border-left {
        border-left: 1px solid #f4f4f4;
    }
    .nav-stacked>li {
        border-bottom: 1px solid #f4f4f4;
        margin: 0;
    }
    .nav-stacked>li:last-of-type {
        border-bottom: none;
    }
}

.box.box-primary {
    border-top-color: #3c8dbc;
}

.box.box-info {
    border-top-color: #00c0ef;
}

.box.box-danger {
    border-top-color: #dd4b39;
}

.box.box-warning {
    border-top-color: #f39c12;
}

.box.box-success {
    border-top-color: #00a65a;
}

.box.box-default {
    border-top-color: #d2d6de;
}

.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
    display: none;
}

.box.box-solid {
    border-top: 0;
}

.box.box-solid>.box-header .btn.btn-default {
    background: transparent;
}

.box.box-solid>.box-header .btn:hover,
.box.box-solid>.box-header a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.box.box-solid.box-default {
    border: 1px solid #d2d6de;
}

.box.box-solid.box-default>.box-header {
    color: #444444;
    background: #d2d6de;
    background-color: #d2d6de;
}

.box.box-solid.box-default>.box-header a,
.box.box-solid.box-default>.box-header .btn {
    color: #444444;
}

.box.box-solid.box-primary {
    border: 1px solid #3c8dbc;
}

.box.box-solid.box-primary>.box-header {
    color: #ffffff;
    background: #3c8dbc;
    background-color: #3c8dbc;
}

.box.box-solid.box-primary>.box-header a,
.box.box-solid.box-primary>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-info {
    border: 1px solid #00c0ef;
}

.box.box-solid.box-info>.box-header {
    color: #ffffff;
    background: #00c0ef;
    background-color: #00c0ef;
}

.box.box-solid.box-info>.box-header a,
.box.box-solid.box-info>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-danger {
    border: 1px solid #dd4b39;
}

.box.box-solid.box-danger>.box-header {
    color: #ffffff;
    background: #dd4b39;
    background-color: #dd4b39;
}

.box.box-solid.box-danger>.box-header a,
.box.box-solid.box-danger>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-warning {
    border: 1px solid #f39c12;
}

.box.box-solid.box-warning>.box-header {
    color: #ffffff;
    background: #f39c12;
    background-color: #f39c12;
}

.box.box-solid.box-warning>.box-header a,
.box.box-solid.box-warning>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-success {
    border: 1px solid #00a65a;
}

.box.box-solid.box-success>.box-header {
    color: #ffffff;
    background: #00a65a;
    background-color: #00a65a;
}

.box.box-solid.box-success>.box-header a,
.box.box-solid.box-success>.box-header .btn {
    color: #ffffff;
}

.box.box-solid>.box-header>.box-tools .btn {
    border: 0;
    box-shadow: none;
}

.box.box-solid[class*='bg']>.box-header {
    color: #fff;
}

.box .box-group>.box {
    margin-bottom: 5px;
}

.box>.overlay,
.overlay-wrapper>.overlay,
.box>.loading-img,
.overlay-wrapper>.loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box .overlay,
.overlay-wrapper .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 3px;
}

.box .overlay>.fa,
.overlay-wrapper .overlay>.fa {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
}

.box .overlay.dark,
.overlay-wrapper .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
}

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: " ";
    display: table;
}

.box-header:after,
.box-body:after,
.box-footer:after {
    clear: both;
}

.box-header {
    color: #444;
    display: block;
    padding: @box-header-padding;
    position: relative;
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}

.collapsed-box .box-header.with-border {
    border-bottom: none;
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion,
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion {
    margin-right: 5px;
}

.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}

.box-header>.box-tools [data-toggle="tooltip"] {
    position: relative;
}

.box-header>.box-tools.pull-right .dropdown-menu {
    right: 0;
    left: auto;
}

.box-header>.box-tools .dropdown-menu>li>a {
    color: #444!important;
}

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: #97a0b3;
}

.open .btn-box-tool,
.btn-box-tool:hover {
    color: #606c84;
}

.btn-box-tool.btn:active {
    box-shadow: none;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: @box-padding;
    height: auto;
    //transition: height .5s;
    overflow: hidden;
}

.no-header .box-body {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.box-body>.table {
    margin-bottom: 0;
}

.box-body .fc {
    margin-top: 5px;
}

.box-body .full-width-chart {
    margin: -19px;
}

.box-body.no-padding .full-width-chart {
    margin: -9px;
}

.box-body .box-pane {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}

.box-body .box-pane-right {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: @box-padding;
    background-color: #ffffff;
}

// 自定义
// =============================================================================
.@{ns}btn-info {
    .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
    .hook-btn-secondary;
}

.am-modal-ft { padding: 12px 18px 12px 18px;border-top: 1px solid #e3e8ee; text-align: right; }
.am-modal-hd {
    border-bottom: 1px solid #e3e8ee; line-height: 1; padding:14px 16px;
    h3 { text-align: left; margin: 0; padding: 0 12px 0 0; font-size: 80%; color: #333; font-weight:700; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
    .am-close { top:3px; right:8px; color:#999; font-size:30px;
        &:hover { color:@link-hover-color }
    }
}
.am-modal-hd+.am-modal-bd { padding:16px }

.am-form-group { margin-bottom: 0.8rem; 
    .am-alert { margin: 0 }
}
.am-form-group>label>em { color:@global-danger }
.am-form-success .am-checkbox,
.am-form-success .am-checkbox-inline,
.am-form-success .am-form-help,
.am-form-success .am-form-label,
.am-form-success .am-radio,
.am-form-success .am-radio-inline,
.am-form-success label {
    color: #333!important
}

.am-form-error .am-checkbox,
.am-form-error .am-checkbox-inline,
.am-form-error .am-form-help,
.am-form-error .am-form-label,
.am-form-error .am-radio,
.am-form-error .am-radio-inline,
.am-form-error label {
    color: #333!important
}

.am-form-error {
    .am-form-checkbox, .am-form-checked[data-skin=primary] i { border-color: @global-danger }
    .am-form-radio i:hover, .am-form-radioed i, .am-form-checked i, .am-form-checked:hover i { color:@global-danger; }
    .am-form-checked span, .am-form-checked:hover span, .am-form-checked[data-skin=primary] i { background-color:@global-danger }
    .am-form-checked[data-skin=primary] span { background-color: transparent; }
    .am-form-checked[data-skin=primary] i { color: #FFF }
}
.am-form-success {
    .am-form-checkbox, .am-form-checked[data-skin=primary] i { border-color: @global-success}
    .am-form-radio i:hover, .am-form-radioed i, .am-form-checked i, .am-form-checked:hover i { color:@global-success }
    .am-form-checked span, .am-form-checked:hover span, .am-form-checked[data-skin=primary] i { background-color:@global-success }
    .am-form-onswitch { border-color:@global-success; background-color: @global-success }
    .am-form-checked[data-skin=primary] span { background-color: transparent; }
    .am-form-checked[data-skin=primary] i { color: #FFF }
}

.am-btn-icon { font-size:1.4rem; line-height:1.2; padding: 4px 8px; }