@icon-font-path: "/fonts/iconfont";
@fonticon-version: '1.0';
//FontIcon
@font-face {font-family: "iconfont";
      src: url('@{icon-font-path}/iconfont.eot?v=@{fonticon-version}'); /* IE9*/
      src: url('@{icon-font-path}/iconfont.eot?v=@{fonticon-version}#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('@{icon-font-path}/iconfont.woff?v=@{fonticon-version}') format('woff'), /* chrome, firefox */
      url('@{icon-font-path}/iconfont.ttf?v=@{fonticon-version}') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      url('@{icon-font-path}/iconfont.svg?v=@{fonticon-version}#iconfont') format('svg'); /* iOS 4.1- */
    }
    
    .icon {
      display: inline-block;
      font-style:normal;
      &:before {
        display: inline-block;
        font:normal normal normal 1.6rem/1 "iconfont", sans-serif;
        font-size: inherit;
        text-rendering: auto;
        transform: translate(0, 0);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    
    .icon-left-2:before { content: "\e608"; }
    
    .icon-delete:before { content: "\e61c"; }
    
    .icon-message:before { content: "\e611"; }
    
    .icon-user:before { content: "\e610"; }
    
    .icon-check-right:before { content: "\e621"; }
    
    .icon-hot:before { content: "\e60c"; }
    
    .icon-dui:before { content: "\e6a5"; }
    
    .icon-menu:before { content: "\e6a0"; }
    
    .icon-zan:before { content: "\e614"; }
    
    .icon-share:before { content: "\e64a"; }
    
    .icon-add:before { content: "\e64b"; }
    
    .icon-image-add:before { content: "\e63c"; }
    
    .icon-xiazai:before { content: "\e76d"; }
    
    .icon-shopping-car-o:before { content: "\e60a"; }
    
    .icon-theme:before { content: "\e740"; }
    
    .icon-calendar:before { content: "\e66d"; }
    
    .icon-radio-checked:before { content: "\e67f"; }
    
    .icon-users:before { content: "\e605"; }
    
    .icon-radio:before { content: "\e697"; }
    
    .icon-smil:before { content: "\e606"; }
    
    .icon-kefu:before { content: "\e62c"; }
    
    .icon-refresh:before { content: "\e62d"; }
    
    .icon-kefu-o:before { content: "\e60b"; }
    
    .icon-menu-v:before { content: "\e625"; }
    
    .icon-picture:before { content: "\e8f7"; }
    
    .icon-position:before { content: "\e748"; }
    
    .icon-skin:before { content: "\e674"; }
    
    .icon-return:before { content: "\e676"; }
    
    .icon-download:before { content: "\e61d"; }
    
    .icon-upload:before { content: "\e613"; }
    
    .icon-upload-o:before { content: "\e68f"; }
    
    .icon-help:before { content: "\e64c"; }
    
    .icon-skin1-o:before { content: "\e622"; }
    
    .icon-star-o:before { content: "\e85a"; }
    
    .icon-checkbox:before { content: "\e6a1"; }
    
    .icon-skin1:before { content: "\e672"; }
    
    .icon-window:before { content: "\e618"; }
    
    .icon-link:before { content: "\e628"; }
    
    .icon-dot:before { content: "\e643"; }
    
    .icon-x:before { content: "\e644"; }
    
    .icon-cry:before { content: "\e602"; }
    
    .icon-record:before { content: "\e63b"; }
    
    .icon-left:before { content: "\e600"; }
    
    .icon-right:before { content: "\e601"; }
    
    .icon-check:before { content: "\e61e"; }
    
    .icon-page-right:before { content: "\e603"; }
    
    .icon-page-left:before { content: "\e604"; }
    
    .icon-user-two:before { content: "\e60d"; }
    
    .icon-star:before { content: "\e667"; }
    
    .icon-skin-o:before { content: "\e61f"; }
    
    .icon-down:before { content: "\e615"; }
    
    .icon-right-2:before { content: "\e609"; }
    
    .icon-up:before { content: "\e607"; }
    
    .icon-checkbox-checked:before { content: "\e60e"; }